# classification_handwritten-digits_api

./: README.md  pom.xml
src/main/java/com/greenpalm/classification/: Main.java
src/main/java/com/greenpalm/classification/filehandling/: FileHandlingService.java  FileService.java  SaveFile.java
src/main/java/com/greenpalm/classification/filehandling/api/: SaveFile.java
src/main/java/com/greenpalm/classification/imageclassification/: ClassifyImage.java  ImageClassificationService.java
src/main/java/com/greenpalm/classification/imageclassification/api/: ClassifyImageAsDigit.java  ImageClassification.java  ImageClassificationController.java
src/main/java/com/greenpalm/classification/integration/: GetPrediction.java  MockModelIntegrationService.java  ModelIntegrationService.java  PredictionService.java
src/main/java/com/greenpalm/classification/integration/api/: GetPredictedDigitForImageFilePath.java
src/main/resources/: application.properties
src/test/java/com/greenpalm/classification/filehandling/: FileHandlingServiceTest.java
src/test/java/com/greenpalm/classification/imageclassification/api/: ImageClassificationControllerTest.java
src/test/java/it/: TestApplication.java
src/test/java/it/imageclassification/: ClassifyImageAsDigitIT.java
